{
  "name": "angular-http-batcher",
  "version": "1.8.0",
  "description": "Enables transparent HTTP batch requests with Angular",
  "main": "dist/angular-http-batch.js",
  "keywords": [
    "angularjs",
    "angular",
    "http",
    "http batch"
  ],
  "author": {
    "name": "Jon Samwell",
    "email": "jonsamwell@gmail.com",
    "url": "https://github.com/jonsamwell"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/jonsamwell/angular-http-batcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonsamwell/angular-http-batcher"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "servers",
    "tests"
  ],
  "devDependencies": {
    "sinon": "~1.10.3",
    "angular-mocks": ">=1.2.23"
  },
  "dependencies": {
    "angular": ">= 1.2.23"
  }
}
